<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp">
            <ImageView
                android:id="@+id/imgSpotify"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:src="@drawable/logo_spotify" />
            <TextView
                android:id="@+id/txtSpotify"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@id/imgSpotify"
                android:text="Spotify"/>
            <TextView
                android:id="@+id/txtSpotifyInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/txtSpotify"
                android:text="@string/spotify_info"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSpotifyInfo"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="Inscrever" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
